# logging:
LOGGING_LEVEL=info  # OPTIONS: debug, info, warning, error, critical

# caching:
DEFAULT_CACHE_TTL=10  # minute (must be an integer number)

# redis:
REDIS_URL=your_redis_url  # redis://<user>:<pass>@localhost:6379/<db>
